In [3]:
import pandas as pd
filePath = "HireData.csv"
dataframe  = pd.read_csv(filePath,encoding = 'latin1' )

In [5]:
print("Original Data:")
dataframe.head()

Original Data:

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,Title,HireDate,BirthDate
0,1,18.0,14417807,11,Guy,Gilbert,R,Production Technician - WC60,2006-01-28,1981-11-12
1,2,7.0,253022876,11,Kevin,Brown,F,Marketing Assistant,2006-08-26,1986-12-01
2,3,14.0,509647174,11,Roberto,Tamburello,NaN,Engineering Manager,2007-06-11,1974-06-12
3,4,3.0,112457891,11,Rob,Walters,NaN,Senior Tool Designer,2007-07-05,1974-07-23
4,5,3.0,112457891,11,Rob,Walters,NaN,Senior Tool Designer,2007-07-05,1974-07-23

In [8]:
#1) Handling the missing values
#fill missing middle name with nothing 
dataframe.fillna({"MiddleName": "NULL"},inplace = True)
dataframe.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,Title,HireDate,BirthDate
0,1,18.0,14417807,11,Guy,Gilbert,R,Production Technician - WC60,2006-01-28,1981-11-12
1,2,7.0,253022876,11,Kevin,Brown,F,Marketing Assistant,2006-08-26,1986-12-01
2,3,14.0,509647174,11,Roberto,Tamburello,NULL,Engineering Manager,2007-06-11,1974-06-12
3,4,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23
4,5,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23

In [10]:
dataframe.fillna({'ParentEmployeeKey':"noKey"}, inplace = True)
dataframe.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,Title,HireDate,BirthDate
0,1,18.0,14417807,11,Guy,Gilbert,R,Production Technician - WC60,2006-01-28,1981-11-12
1,2,7.0,253022876,11,Kevin,Brown,F,Marketing Assistant,2006-08-26,1986-12-01
2,3,14.0,509647174,11,Roberto,Tamburello,NULL,Engineering Manager,2007-06-11,1974-06-12
3,4,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23
4,5,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23

In [13]:
dataframe['HireDate'] = pd.to_datetime(dataframe['HireDate'], errors='coerce')
dataframe['BirthDate'] = pd.to_datetime(dataframe['BirthDate'], errors='coerce')
dataframe.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,Title,HireDate,BirthDate
0,1,18.0,14417807,11,Guy,Gilbert,R,Production Technician - WC60,2006-01-28,1981-11-12
1,2,7.0,253022876,11,Kevin,Brown,F,Marketing Assistant,2006-08-26,1986-12-01
2,3,14.0,509647174,11,Roberto,Tamburello,NULL,Engineering Manager,2007-06-11,1974-06-12
3,4,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23
4,5,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23

In [15]:
median_hire_date = dataframe['HireDate'].median()
dataframe.fillna( {'HireDate':median_hire_date}, inplace=True)
dataframe.head()

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,SalesTerritoryKey,FirstName,LastName,MiddleName,Title,HireDate,BirthDate
0,1,18.0,14417807,11,Guy,Gilbert,R,Production Technician - WC60,2006-01-28,1981-11-12
1,2,7.0,253022876,11,Kevin,Brown,F,Marketing Assistant,2006-08-26,1986-12-01
2,3,14.0,509647174,11,Roberto,Tamburello,NULL,Engineering Manager,2007-06-11,1974-06-12
3,4,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23
4,5,3.0,112457891,11,Rob,Walters,NULL,Senior Tool Designer,2007-07-05,1974-07-23

In [21]:
current_date = pd.Timestamp.now()
dataframe['YearsOfService'] = (current_date - dataframe['HireDate']).dt.days // 365

In [23]:
processed_file_path = 'AdvancedProcessedHireData.csv'
dataframe.to_csv(processed_file_path, index=False)
print(f"\nProcessed data saved to {processed_file_path}")

Processed data saved to AdvancedProcessedHireData.csv